<html>
    <head>
    <title>
        Calculator
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .calculator{
            margin: auto;
            padding: 20px;
            background-color: rgb(44, 42, 42);
            box-shadow:0px 0px 5px #8888 ;
            width: 250px;
            border-radius: 5px;
        }
        .textbox{
         
            margin-bottom: 10px;

        }
        #result{
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            padding-right: 5px;
            border: none;
            background-color: white;
          
        }
        .button{
          
            display:grid;
            grid-template-columns: repeat(4,1fr);
          grid-gap: 5px;

        }
        button{
            height: 40px;
            font-size: 20px;
            background-color: white;
            cursor:pointer;

        }
        button:hover{
            background-color: rgb(186, 180, 180);
        }
        .equal{
            background-color: rgb(234, 64, 64);
        }

        .equal:hover{
            background-color: brown;
        }
        .AC{
            background-color: rgb(234, 64, 64);
        }
        .AC:hover{
            background-color: brown;
        }

    </style>



</head>
<body>
    <div class="calculator">
        <div class="textbox">
            <input type="text" id="result" disabled>
        </div>

        <div class="button">
            <button class="AC" onclick="clearResult()">AC</button>
            <button onclick="deletResult()">DEL</button>
            <button onclick="insertValue('%')">%</button>
            <button onclick="insertValue('/')">/</button>
            <button onclick="insertValue('7')">7</button>
            <button onclick="insertValue('8')">8</button>
            <button onclick="insertValue('9')">9</button>
            <button onclick="insertValue('*')">*</button>
            <button onclick="insertValue('4')">4</button>
            <button onclick="insertValue('5')">5</button>
            <button onclick="insertValue('6')">6</button>
            <button onclick="insertValue('-')">-</button>
            <button onclick="insertValue('1')">1</button>
            <button onclick="insertValue('2')">2</button>
            <button onclick="insertValue('3')">3</button>
            <button onclick="insertValue('+')">+</button> 
             <button onclick="insertValue('0')">0</button>
             <button onclick="insertValue('00')">00</button>
            
             <button onclick="insertValue('.')">.</button>
             <button class="equal"onClick=calculate()>=</button>
        </div>
    </div>
    <script>
        let Result=document.getElementById('result');

        function insertValue(value){
            Result.value=Result.value+value;

        }

        function clearResult(){
            Result.value='';

        }
        function deletResult(){
            Result.value=Result.value.slice(0,-1);

        }
        function calculate(){
            Result.value=eval(Result.value);

        }
    </script>
</body>