<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        pre {
            margin-left: 1900px;
            font-family: 'Times New Roman', Times, serif;
        }
         h4 {
            text-align: center;
         }

         .paragraph-of-intend {
            margin-left: 150px;
         }

         table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 60%;
            margin-left: 20px;
         }
         td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
         }
         th {
            font-weight: bold;
         }

         .ul-list-one, .ul-list-two {
            line-height: 25px;
         }
        

         .technical-skill {
            margin-top: 40px;
         }

         .ul-list-two {
            margin-top: 20px;
         }

         hr {
            border: solid black 1px;
            
         }

         div {
            border: 1px solid black;
            
         }
          h3 {
            margin-left: 20px;
          }
          h1{
            top: 5%;
            margin-left: 2%;
          }
    </style>
</head>
<body>
    <div>
        <h1>VISHAKHA SARODE</h1>
   
            <pre>
                14/1 N.S.Road
                Navi Peth, Pune - 411030
                <b>Email</b>: <u>vishakhaSarode11@gmail.com</u>
                <b>Phone</b>:+91-9987654332
            </pre>
   
     <hr>
     <h4 style="text-align: left;">Assignments in field of Web Development/Software Programming with an organization of repute.  </h4>
     <hr>

     <h3><U>OBJECTIVE:</U></h3>
     <p class="paragraph-of-intend">
        Intend to build a career with leading corporate of stimulating environment which will help me to explore mydelf fully and realize my potential.
     </p>
 
     <h3><U>ACADEMIC PROFILE:</U></h3>
     <table>
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Board/University</th>
            <th>Year of passing</th>
            <th>Percent</th>
        </tr>
        <tr>
            <td>B.E(IT)</td>
            <td>PES Modern Collge of Engineering</td>
            <td>SPPU University</td>
            <td>2026</td>
            <td>91%</td>
        </tr>
        <tr>
            <td>Diploma(CS)</td>
            <td>Government Polytechnic Jalgaon</td>
            <td>MSBTE</td>
            <td>2023</td>
            <td>90%</td>
 
        </tr>
        <tr>
            <td>SSC</td>
            <td>Ujjwal Sprouter International,Jalgaon</td>
            <td>State Board</td>
            <td>2020</td>
            <td>90%</td>

        </tr>
     </table>

     <h3 class="technical-skill"><U>TECHNICAL SKILLS:</U></h3>
     <ul class="ul-list-one">
        <li><b>Programming Languages</b> : C,C++, Java, C#, ASP.NET</li>
        <li><b>Database</b> : SQL Server 2008</li>
        <li><b>Operating System</b> : Windows XP, Windows 98</li>
        <li><b>Tools</b> : Rational Rose, VS code 2008 </li>
     </ul>

     <h3><U><b>PROJECT PROFILES:</b></U></h3>
     <ol style="list-style-type: number;">
       <li><b>FINAL PROJECT</b></li>
        <ul class="ul-list-two" style="list-style-type: disc;">
            <li><b>Title</b> : Enhancing and Analyzing Node Reclamation and Replacement in a Long-Lived Senior Network using Simulation </li>
            <li><b>Front end</b> : Tool Command Language</li>
            <li><b>Backend</b> : C++</li>
            <li><b>Descritpion</b> : This project mainly to carry out long-term task without any interruption or energy-loss by efficiently using the energy in sensors networks.</li>
            <li><b>Role</b> : Configuring the nodes with necessary energy.</li>
        </ul>
     </ol>
    </div>
    

</body>
</html>