<!DOCTYPE html>
<html lang="en">
<head>
   
   
    <title>Athletics Day Timetable</title>
    <style>
        table {
          
            width: 60%;
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            margin: 20px auto;
            border: 1px solid #8b8378;
        }
        th, td {
            border: 1px solid #8b8378;
            text-align: center;
            padding: 10px;
        }
        th {
            font-weight: bold;
            background-color: #fdf5e6;
        }
        td {
            background-color: #fffaf0;
        }
        caption {
            font-size: 1.5em;
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6">Athlete Day Timetable</th>
        </tr>
        <tr>
            <th>Area</th>
            <th>10am-11am</th>
            <th>11am-12pm</th>
            <th>12pm-1pm</th>
            <th>1pm-2pm</th>
            <th>2pm-3pm</th>
        </tr>
        <tr>
            <td rowspan="2">Track</td>
            <td>400m</td>
            <td>200m</td>
            <td rowspan="3">Lunch</td>
            <td>800m</td>
            <td>100m</td>
        </tr>
        <tr>
            <td>Hurdles</td>
            <td>1500m</td>
            <td>Free</td>
            <td>80m</td>
        </tr>
        <tr>
            <td>Field</td>
            <td>Discus</td>
            <td>Javelin</td>
            
            <td>Shotput</td>
            <td>Hammer Throw</td>
        </tr>
    </table>
</body>
</html>
